<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	黄海的博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="黄海的博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">黄海的博客</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-07-23T20:26:37+08:00" itemprop="datePublished">2017/7/23</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15008127972530.html" itemprop="url">
		关于词法作用域与动态作用域</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>以前很早就知道词法作用域的概念，还恍惚知道动态作用域，但是至于为啥做这个区分，一直不是很清楚。直到开始频繁用js时，遇到了<code>this</code>的问题，才开始注意到。</p>

<p>原来自己一直以来用的和理解的都是<code>词法作用域</code>,也叫<code>静态作用域</code>，变量的绑定，是直观的，写在哪里就在哪里绑定，找不到就一层一层往外找，看代码就能直接看出来。</p>

<pre><code class="language-javascript">var a = 2;
function test(){
    console.log(a); // 输出是多少？
}

(function (){
    var a = 4;
    test();
})();
</code></pre>

<p>这一段代码，如果是<code>词法作用域</code>，那么输出结果会是<code>2</code>， 如果是<code>动态作用域</code>，结果就是<code>4</code>。</p>

<p><code>词法作用域</code>取决于代码怎么写，就怎么绑定，还没运行，就能知道绑定的值在哪里。</p>

<p><code>动态作用域</code>则不然，在没有运行的时候，是不知道绑定到什么值的，非得到运行时才知道，其查找规则是查看<code>函数调用栈</code>，顶层函数种找不到的变量，就往下一层的函数中寻找。很显然，如果使用第三方库的话，不知道人家的调用次序和方法的情况，不运行是根本没办法知道变量在哪个作用域进行的绑定。</p>

<p>javascript的<code>this</code>，和动态作用域比较像，可是又不同，ES6的箭头函数this指针是词法作用域，传统的function定义，会根据运行时的<code>调用栈</code>，找到是谁调用了自己，以此来决定绑定，如果找不到绑定，则会默认绑定到最外围的window或nodejs的global对象，而不是传统的动态作用域的一层一层的往外找。</p>

<p>绝大部份市面上的语言，都是词法作用域,比如C, C++, java, javascript等等。<br/>
动态作用域的语言就少多了，比如lisp, perl等等。</p>

<p>如果看到这里还不清楚的话，一句话可以概括：看代码就能知道结果的，是静态作用域。看代码时难以预测结果，时对时错的（完全自己写的代码能预测对，用别人的代码难以预测对，因为别人的调用顺序不知道），是动态作用域。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-06-26T11:40:03+08:00" itemprop="datePublished">2017/6/26</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14984484031705.html" itemprop="url">
		杂感</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>昨个新发现的<code>MWeb</code>工具，兴奋了好一阵子。一直想要这么个类似的工具，能方便的写文档，画图，竟然就这么偶然的发现了。</p>

<p>以前用<code>latex/xetex</code>写毕业论文，吭哧吭哧写完后就再也没用过了，现在都忘光了。画图用<code>metapost</code>，虽然功能强大，但是有学习成本，还不支持中文。latex的中文支持总之别扭，时不时出问题。以前知道又个<code>pic</code>绘图语言，但是现在貌似找不到这么个东西了。</p>

<p>然后没想到<code>js</code>的大发展使得这些想法在<code>markdown</code>里实现了。。。</p>

<p>想想上课时可以实时的画时序图来讲解，就莫名的兴奋。。。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-06-26T09:41:05+08:00" itemprop="datePublished">2017/6/26</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14984412659239.html" itemprop="url">
		开始博客记录</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">先来个流程图：</h2>

<pre><code class="language-sequence">Title:反向代理示范图
client-&gt;proxy:GET / http/1.1
Note right of proxy:代理过程不可见
proxy--&gt;server:GET / http/1.1
server--&gt;proxy:200 OK
proxy-&gt;client:200 OK
</code></pre>

<pre><code class="language-gantt">dateFormat YYYY-MM-DD
section S1
T1: 2014-01-01, 9d
section S2
T2: 2014-01-11, 9d
section S3
T3: 2014-01-02, 9d
</code></pre>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>